# mastercard-loyalty-connect-reference-app

./: .gitignore  Loyalty_Connect.yaml  README.md  build.gradle  build.sbt  config.json  pom.xml  settings.gradle
mastercard-loyalty-connect-client/: README.md  build.gradle  build.sbt  gradlew.bat  pom.xml  settings.gradle
mastercard-loyalty-connect-client/docs/: Address.md  Business.md  BusinessPartnerLocationDetails.md  BusinessPartnerLocationsApi.md  BusinessPartnerLocationsResponse.md  BusinessPartnerStoreDetails.md  BusinessPartnerStoreResponse.md  BusinessPartnerStoresApi.md  Company.md  Coordinates.md  Creation.md  Datetime.md  Daytime.md  DetailItem.md  Device.md  EnrollLoyaltyConnectResponse.md  Error.md  ErrorItem.md  Errors.md  Key.md  LoyaltyConnect.md  LoyaltyConnectApi.md  LoyaltyConnectResponse.md  LoyaltyProgram.md  Member.md  MemberApi.md  MemberDetails.md  MemberMerchantAlreadyJoinedError.md  MemberMerchantAlreadyJoinedErrorErrors.md  MemberMerchantAlreadyJoinedErrorItem.md  MemberMerchantApi.md  MemberMerchantLoyaltyDetails.md  MemberMerchantResponse.md  MemberRefIdError.md  MemberRefIdErrorErrors.md  MemberRefIdErrorItem.md  MemberResponse.md  Merchant.md  MerchantApi.md  MerchantLoyaltyProgram.md  (+29 more)
mastercard-loyalty-connect-client/src/main/: AndroidManifest.xml
mastercard-loyalty-connect-client/src/main/java/com/mastercard/developer/mastercard_loyalty_connect_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
mastercard-loyalty-connect-client/src/main/java/com/mastercard/developer/mastercard_loyalty_connect_client/api/: BusinessPartnerLocationsApi.java  BusinessPartnerStoresApi.java  LoyaltyConnectApi.java  MemberApi.java  MemberMerchantApi.java  MerchantApi.java  PaymentCardApi.java  TransactionApi.java
mastercard-loyalty-connect-client/src/main/java/com/mastercard/developer/mastercard_loyalty_connect_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
mastercard-loyalty-connect-client/src/main/java/com/mastercard/developer/mastercard_loyalty_connect_client/model/: Address.java  Business.java  BusinessPartnerLocationDetails.java  BusinessPartnerLocationsResponse.java  BusinessPartnerStoreDetails.java  BusinessPartnerStoreResponse.java  Company.java  Coordinates.java  Creation.java  Datetime.java  Daytime.java  DetailItem.java  Device.java  EnrollLoyaltyConnectResponse.java  Error.java  ErrorItem.java  Errors.java  Key.java  LoyaltyConnect.java  LoyaltyConnectResponse.java  LoyaltyProgram.java  Member.java  MemberDetails.java  MemberMerchantAlreadyJoinedError.java  MemberMerchantAlreadyJoinedErrorErrors.java  MemberMerchantAlreadyJoinedErrorItem.java  MemberMerchantLoyaltyDetails.java  MemberMerchantResponse.java  MemberRefIdError.java  MemberRefIdErrorErrors.java  MemberRefIdErrorItem.java  MemberResponse.java  MemberSearch.java  Merchant.java  MerchantLoyaltyProgram.java  MerchantLoyaltyProgramResponse.java  MerchantLoyaltyProgramSearchResponse.java  Meta.java  Modification.java  Path.java  (+22 more)
mastercard-loyalty-connect-client/src/main/test/java/com/mastercard/developer/mastercard_loyalty_connect_client/api/: BusinessPartnerStoresApiTest.java  LoyaltyConnectApiTest.java  MemberApiTest.java  MemberMerchantApiTest.java  MerchantApiTest.java  PaymentCardApiTest.java  TransactionApiTest.java
mastercard-loyalty-connect-client/src/main/test/java/com/mastercard/developer/mastercard_loyalty_connect_client/model/: AddressTest.java  BusinessPartnerStoreDetailsTest.java  BusinessPartnerStoreResponseTest.java  BusinessTest.java  CompanyTest.java  CoordinatesTest.java  CreationTest.java  DatetimeTest.java  DaytimeTest.java  DetailItemTest.java  DeviceTest.java  EnrollLoyaltyConnectResponseTest.java  ErrorItemTest.java  ErrorTest.java  ErrorsTest.java  KeyTest.java  LoyaltyConnectResponseTest.java  LoyaltyConnectTest.java  LoyaltyProgramTest.java  MemberDetailsTest.java  MemberMerchantAlreadyJoinedErrorErrorsTest.java  MemberMerchantAlreadyJoinedErrorItemTest.java  MemberMerchantAlreadyJoinedErrorTest.java  MemberMerchantLoyaltyDetailsTest.java  (+32 more)
mastercard-loyalty-connect-client/src/test/java/com/mastercard/developer/mastercard_loyalty_connect_client/api/: BusinessPartnerLocationsApiTest.java  LoyaltyConnectApiTest.java  MemberApiTest.java  MemberMerchantApiTest.java  MerchantApiTest.java  PaymentCardApiTest.java  TransactionApiTest.java
mastercard-loyalty-connect-client/src/test/java/com/mastercard/developer/mastercard_loyalty_connect_client/model/: BusinessPartnerLocationDetailsTest.java  BusinessPartnerLocationsResponseTest.java  DetailItemTest.java  EnrollLoyaltyConnectResponseTest.java  ErrorItemTest.java  ErrorTest.java  ErrorsTest.java  LoyaltyConnectResponseTest.java  LoyaltyConnectTest.java  LoyaltyProgramTest.java  MemberDetailsTest.java  MemberMerchantAlreadyJoinedErrorErrorsTest.java  MemberMerchantAlreadyJoinedErrorItemTest.java  MemberMerchantAlreadyJoinedErrorTest.java  MemberMerchantLoyaltyDetailsTest.java  MemberMerchantResponseTest.java  MemberRefIdErrorErrorsTest.java  MemberRefIdErrorItemTest.java  MemberRefIdErrorTest.java  MemberResponseTest.java  MemberTest.java  MerchantLoyaltyProgramResponseTest.java  MerchantLoyaltyProgramSearchResponseTest.java  MerchantLoyaltyProgramTest.java  MerchantTest.java  PaymentCardAlreadyEnrolledErrorErrorsTest.java  PaymentCardAlreadyEnrolledErrorItemTest.java  PaymentCardAlreadyEnrolledErrorTest.java  PaymentCardDetailsTest.java  PaymentCardResponseTest.java  PaymentCardTest.java  ServiceUnAvailableErrorErrorsTest.java  ServiceUnAvailableErrorItemTest.java  ServiceUnAvailableErrorTest.java  TransactionKsnErrorErrorsTest.java  TransactionKsnErrorItemTest.java  TransactionKsnErrorTest.java  TransactionResponseTest.java  TransactionTest.java  UnauthAccessErrorErrorsTest.java  (+2 more)
(+82 files in other folders)
